devsko.LayoutAnalyzer.Vsix/ToolWindows/LayoutControl.xaml

<UserControl x:Class="devsko.LayoutAnalyzer.LayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:analyzer="clr-namespace:devsko.LayoutAnalyzer;assembly=devsko.LayoutAnalyzer"
             xmlns:local="clr-namespace:devsko.LayoutAnalyzer"
             mc:Ignorable="d"
             Name="LayoutWindow">

    <d:UserControl.Width>600</d:UserControl.Width>
    <d:UserControl.Height>300</d:UserControl.Height>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyle.xaml" />
                <ResourceDictionary Source="PropertyStyle.xaml" />
                <ResourceDictionary Source="CodeStyle.xaml" />

                <ResourceDictionary>
                    <HierarchicalDataTemplate DataType="{x:Type analyzer:Layout}"
                                              ItemsSource="{Binding Path=FieldsAndPaddings}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0">
                            <imaging:CrispImage Width="12"
                                                Height="12"
                                                Margin="0,1,0,0"
                                                Moniker="{Binding Path=Kind, Converter={x:Static local:ImageMonikerConverter.Instance}}" />
                            <local:TokenizedTextBlock String="{Binding Path=Name}"
                                                      Height="16"
                                                      Padding="10,0,0,0"
                                                      FontFamily="{DynamicResource CodeFontFamily}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type analyzer:Field}"
                                              ItemsSource="{Binding Path=FieldsAndPaddings}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0">
                            <TextBlock Width="35"
                                       Text="{Binding Path=Offset, StringFormat='0x{0:X3}'}" />
                            <TextBlock Width="30"
                                       Padding="0,0,10,0"
                                       TextAlignment="Right" 
                                       Text="{Binding Path=Size}" />
                            <imaging:CrispImage Width="12"
                                                Height="12"
                                                Margin="0,1,0,0"
                                                Moniker="{Binding Path=Kind, Converter={x:Static local:ImageMonikerConverter.Instance}}" />
                            <local:TokenizedTextBlock String="{Binding Path=TypeAndName}"
                                                      Height="16"
                                                      Padding="10,0,0,0"
                                                      FontFamily="{DynamicResource CodeFontFamily}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type analyzer:Padding}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0">
                            <TextBlock Width="35"
                                       Text="{Binding Path=Offset, StringFormat='0x{0:X3}'}" />
                            <TextBlock Width="30"
                                       Padding="0,0,10,0"
                                       TextAlignment="Right"
                                       Text="{Binding Path=Size}" />
                            <imaging:CrispImage Width="12"
                                                Height="12"
                                                Margin="0,1,0,0"
                                                Moniker="{x:Static catalog:KnownMonikers.SpaceDown}" />
                            <TextBlock Foreground="{StaticResource CommentForeground}"
                                       Background="{StaticResource CommentBackground}"
                                       FontFamily="{DynamicResource CodeFontFamily}"
                                       Padding="10,0,0,0"
                                       Height="16"
                                       Text="=== Padding ===" />
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:PropertyGrid Grid.Row="0"
                            Properties="{x:Static local:PropertyGrid.DefaultProperties}" />
        <local:LayoutTreeView x:Name="tree"
                              Grid.Row="1"
                              Background="{StaticResource IdentifierBackground}"
                              Style="{StaticResource TreeViewStyle1}"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle1}" />
    </Grid>
    
</UserControl>
