devsko.LayoutAnalyzer.Vsix/ToolWindows/LayoutControl.xaml

<UserControl x:Class="devsko.LayoutAnalyzer.LayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:analyzer="clr-namespace:devsko.LayoutAnalyzer;assembly=devsko.LayoutAnalyzer"
             xmlns:local="clr-namespace:devsko.LayoutAnalyzer"
             mc:Ignorable="d"
             Name="LayoutWindow">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TreeViewStyle.xaml" />
                <ResourceDictionary Source="PropertyStyle.xaml" />

                <ResourceDictionary>
                    
                    <SolidColorBrush x:Key="IdentifierForeground"   Color="{DynamicResource {x:Static local:LayoutControl.IdentifierForegroundColorKey}}" />
                    <SolidColorBrush x:Key="ClassForeground"        Color="{DynamicResource {x:Static local:LayoutControl.ClassForegroundColorKey}}" />
                    <SolidColorBrush x:Key="EnumForeground"         Color="{DynamicResource {x:Static local:LayoutControl.EnumForegroundColorKey}}" />
                    <SolidColorBrush x:Key="StructForeground"       Color="{DynamicResource {x:Static local:LayoutControl.StructForegroundColorKey}}" />
                    <SolidColorBrush x:Key="DelegateForeground"     Color="{DynamicResource {x:Static local:LayoutControl.DelegateForegroundColorKey}}" />
                    <SolidColorBrush x:Key="InterfaceForeground"    Color="{DynamicResource {x:Static local:LayoutControl.InterfaceForegroundColorKey}}" />
                    <SolidColorBrush x:Key="KeywordForeground"      Color="{DynamicResource {x:Static local:LayoutControl.KeywordForegroundColorKey}}" />
                    <SolidColorBrush x:Key="PunctuationForeground"  Color="{DynamicResource {x:Static local:LayoutControl.PunctuationForegroundColorKey}}" />
                    <SolidColorBrush x:Key="OperatorForeground"     Color="{DynamicResource {x:Static local:LayoutControl.OperatorForegroundColorKey}}" />
                    <SolidColorBrush x:Key="CommentForeground"      Color="{DynamicResource {x:Static local:LayoutControl.CommentForegroundColorKey}}" />

                    <SolidColorBrush x:Key="IdentifierBackground"   Color="{DynamicResource {x:Static local:LayoutControl.IdentifierBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="ClassBackground"        Color="{DynamicResource {x:Static local:LayoutControl.ClassBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="EnumBackground"         Color="{DynamicResource {x:Static local:LayoutControl.EnumBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="StructBackground"       Color="{DynamicResource {x:Static local:LayoutControl.StructBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="DelegateBackground"     Color="{DynamicResource {x:Static local:LayoutControl.DelegateBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="InterfaceBackground"    Color="{DynamicResource {x:Static local:LayoutControl.InterfaceBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="KeywordBackground"      Color="{DynamicResource {x:Static local:LayoutControl.KeywordBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="PunctuationBackground"  Color="{DynamicResource {x:Static local:LayoutControl.PunctuationBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="OperatorBackground"     Color="{DynamicResource {x:Static local:LayoutControl.OperatorBackgroundColorKey}}" />
                    <SolidColorBrush x:Key="CommentBackground"      Color="{DynamicResource {x:Static local:LayoutControl.CommentBackgroundColorKey}}" />

                    <FontFamily x:Key="CodeFontFamily">Consolas</FontFamily>

                    <local:ImageMonikerConverter x:Key="ImageMonikerConverter" />

                    <HierarchicalDataTemplate DataType="{x:Type analyzer:Layout}"
                                              ItemsSource="{Binding Path=FieldsAndPaddings}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2,0,2">
                            <imaging:CrispImage Moniker="{Binding Path=Kind, Converter={StaticResource ImageMonikerConverter}}" />
                            <TextBlock Foreground="{StaticResource IdentifierForeground}"
                                       Padding="10,0,0,0"
                                       FontFamily="{DynamicResource CodeFontFamily}"
                                       Text="{Binding Path=Name.Value}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type analyzer:Field}"
                                              ItemsSource="{Binding Path=FieldsAndPaddings}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2,0,2">
                            <TextBlock Width="30"
                                       TextAlignment="Right"
                                       Text="{Binding Path=Offset}" />
                            <TextBlock Width="30"
                                       Padding="0,0,10,0"
                                       TextAlignment="Right"
                                       Text="{Binding Path=Size}" />
                            <imaging:CrispImage Moniker="{Binding Path=Kind, Converter={StaticResource ImageMonikerConverter}}" />
                            <TextBlock Foreground="{StaticResource IdentifierForeground}"
                                       Padding="10,0,5,0"
                                       FontFamily="{DynamicResource CodeFontFamily}"
                                       Text="{Binding Path=TypeName.Value}" />
                            <TextBlock Foreground="{StaticResource IdentifierForeground}"
                                       FontFamily="{DynamicResource CodeFontFamily}"
                                       Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type analyzer:Padding}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2,0,2">
                            <TextBlock Width="30"
                                       TextAlignment="Right"
                                       Text="{Binding Path=Offset}" />
                            <TextBlock Width="30"
                                       Padding="0,0,10,0"
                                       TextAlignment="Right"
                                       Text="{Binding Path=Size}" />
                            <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.SpaceDown}" />
                            <TextBlock Foreground="{StaticResource CommentForeground}"
                                       Background="{StaticResource CommentBackground}"
                                       FontFamily="{DynamicResource CodeFontFamily}"
                                       Padding="10,0,0,0"
                                       Text="=== Padding ===" />
                        </StackPanel>
                    </DataTemplate>

                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="propertyGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <TreeView Grid.Row="1"
                  x:Name="tree"
                  Background="{StaticResource IdentifierBackground}"
                  Style="{DynamicResource TreeViewStyle1}"
                  ItemContainerStyle="{DynamicResource TreeViewItemStyle1}" >
        </TreeView>
    </Grid>
    
</UserControl>
